man(anton).
man(misha).
man(kostya).
man(vadim).
man(vitalik).
man(gleb).
man(kirill).

man(valera).
man(uriy).
man(artem).

women(vika).
women(nastya).
women(olya).
women(katya).
women(danna).
women(liza).
women(alice).

women(luba).
women(anna).
women(masha).

parent(anton,misha).
parent(anton,kirill).
parent(anton,nastya).
parent(vika,misha).
parent(vika,kirill).
parent(vika,nastya).

parent(misha,danna).
parent(misha,kostya).
parent(katya,danna).
parent(katya,kostya).

parent(kirill,vadim).
parent(kirill,vitalik).
parent(kirill,liza).
parent(olya,vadim).
parent(olya,vitalik).
parent(olya,liza).

parent(nastya,alice).
parent(gleb,alice).

parent(valera,katya).
parent(luba,katya).
parent(uriy,olya).
parent(anna,olya).
parent(artem,gleb).
parent(masha,gleb).

man():-man(X),
    write(X),nl,fail.
women():-women(X),
    write(X),nl,fail.

children(X):-parent(X,Y),write(Y),nl,fail.

mother(X,Y):-parent(X,Y),women(X).
mother(X):-mother(Y,X),write(Y).

father(X,Y):-parent(X,Y),man(X).
father(X):-father(Y,X),write(Y).

brother(X,Y):-mother(Z,X),mother(Z,Y),man(X),X\=Y.
brother(X):-brother(Y,X),write(Y),nl,fail.

wife(X,Y):-women(X),mother(X,Z),father(Y,Z),nl.
wife(X):-wife(Y,X),write(Y).

b_s(X,Y):-mother(Z,X),mother(Z,Y),X\=Y,nl.
b_s(X):-b_s(X,Y),write(Y),nl,fail.

grand_pa(X,Y):-parent(X,Z),parent(Z,Y),man(X).
grand_pas(X):-grand_pa(Y,X),write(Y),nl,fail.

grand_pa_and_son(X,Y):-grand_pa(X,Y),man(Y).
grand_pa_and_son(X,Y):-grand_pa(Y,X),man(X).

grand_ma(X,Y):-parent(X,Z),parent(Z,Y),women(X).
grand_mas(X):-grand_ma(Y,X),write(Y),nl,fail.

aunt(X,Y):-grand_pa(Z,Y),parent(Z,X),\+parent(X,Y),women(X).
aunts(X):-aunt(Y,X),write(Y),nl,fail.

uncle(X,Y):-grand_pa(Z,Y),parent(Z,X),\+parent(X,Y),man(X).
uncles(X):-uncle(Y,X),write(Y),nl,fail.

% plemyash(X,Y):-(uncle(Y,X) -> man(X); man(X),aunt(Y,X)).
 plemyash(X,Y):-(uncle(Y,X);aunt(Y,X)),man(X).
plemyash_x(X):-plemyash(Y,X),write(Y),nl,fail.
