
homest(собака,1).
homest(кот,1).
homest(заяц,0).
homest(волк,0).
homest(медведь,0).
homest(осел,1).
homest(олень,0).
homest(свинья,1).
homest(ящерица,0).
homest(лошадь,1).
homest(дельфин,0).
homest(акула,0).
homest(лев,0).
homest(змея,0).
homest(коза,1).
homest(овца,1).
homest(орел,0).
homest(крокодил,0).
homest(петух,1).
homest(слон,0).
homest(лягушка,0).
homest(бурундук,0).
homest(скорпион,0).
homest(зебра,0).
homest(корова,1).
homest(белка,0).
homest(бобер,0).
homest(попугай,1).
homest(обезьяна,0).
homest(воробей,0).
