
homest(собака,1).
homest(кот,1).
homest(заяц,0).
homest(волк,0).
homest(медведь,0).
homest(осел,1).
homest(олень,0).
homest(свинья,1).
homest(ящерица,0).
homest(лошадь,1).
homest(дельфин,0).
homest(акула,0).
homest(лев,0).
homest(змея,0).
homest(коза,1).
homest(овца,1).
homest(орел,0).
homest(крокодил,0).
homest(петух,1).
homest(слон,0).
homest(лягушка,0).
homest(бурундук,0).
homest(скорпион,0).
homest(зебра,0).
homest(корова,1).
homest(белка,0).
homest(бобер,0).
homest(попугай,1).
homest(обезьяна,0).
homest(воробей,0).
hisnick(собака,1).
hisnick(кот,1).
hisnick(заяц,0).
hisnick(волк,1).
hisnick(медведь,1).
hisnick(осел,0).
hisnick(олень,0).
hisnick(свинья,1).
hisnick(ящерица,1).
hisnick(лошадь,0).
hisnick(дельфин,1).
hisnick(акула,1).
hisnick(лев,1).
hisnick(змея,1).
hisnick(коза,0).
hisnick(овца,0).
hisnick(орел,1).
hisnick(крокодил,1).
hisnick(петух,0).
hisnick(слон,0).
hisnick(лягушка,0).
hisnick(бурундук,1).
hisnick(скорпион,1).
hisnick(зебра,0).
hisnick(корова,0).
hisnick(белка,0).
hisnick(бобер,0).
hisnick(попугай,0).
hisnick(обезьяна,0).
hisnick(воробей,0).

voda(собака,0).
voda(кот,0).
voda(заяц,0).
voda(волк,0).
voda(медведь,0).
voda(осел,0).
voda(олень,0).
voda(свинья,0).
voda(ящерица,0).
voda(лошадь,0).
voda(дельфин,1).
voda(акула,1).
voda(лев,0).
voda(змея,1).
voda(коза,0).
voda(овца,0).
voda(орел,0).
voda(крокодил,1).
voda(петух,0).
voda(слон,0).
voda(лягушка,1).
voda(бурундук,0).
voda(скорпион,0).
voda(зебра,0).
voda(корова,0).
voda(белка,0).
voda(бобер,1).
voda(попугай,0).
voda(обезьяна,0).
voda(воробей,0).

tip(собака,0).
tip(кот,0).
tip(заяц,0).
tip(волк,0).
tip(медведь,0).
tip(осел,0).
tip(олень,0).
tip(свинья,2).
tip(ящерица,2).
tip(лошадь,0).
tip(дельфин,2).
tip(акула,2).
tip(лев,0).
tip(змея,2).
tip(коза,0).
tip(овца,0).
tip(орел,1).
tip(крокодил,2).    
tip(петух,1).
tip(слон,2).
tip(лягушка,2).
tip(бурундук,0).
tip(скорпион,2).
tip(зебра,0).
tip(корова,0).
tip(белка,0).   
tip(бобер,0).
tip(попугай,1).
tip(обезьяна,0).
tip(воробей,1).

family(собака,1).
family(кот,1).
family(заяц,1).
family(волк,1).
family(медведь,1).
family(осел,1).
family(олень,1).
family(свинья,1).
family(ящерица,0).
family(лошадь,1).
family(дельфин,1).
family(акула,0).
family(лев,1).
family(змея,0).
family(коза,1).
family(овца,1).
family(орел,0).
family(крокодил,0).
family(петух,0).
family(слон,1).
family(лягушка,0).
family(бурундук,1).
family(скорпион,0).
family(зебра,1).
family(корова,1).
family(белка,1).
family(бобер,1).
family(попугай,0).
family(обезьяна,1).
family(воробей,0).


